# VOLTA
VOLTA_HOME=$HOME/.volta

# PATH
PATH=$HOME/bin:$PATH
PATH=$HOME/.cargo/bin:$PATH
PATH=$HOME/.deno/bin:$PATH
PATH=$HOME/github/flutter/bin:$PATH
PATH=$HOME/.local/share/flatpak/exports/bin:$PATH
PATH=/var/lib/flatpak/exports/bin:$PATH
PATH=$VOLTA_HOME/bin:$PATH

# C & C++ COMPILERS
CC=gcc
CXX=g++
CFLAGS=-O3 -flto -ffat-lto-objects -march=native
CXXFLAGS=-O3 -flto -ffat-lto-objects -march=native
LDFLAGS=-fuse-ld=gold

## GENERAL USE
EDITOR=/usr/bin/micro

## GO
GOPATH=$HOME/go

## RUST

# RUSTFLAGS
RUSTFLAGS=-Copt-level=3 -Ccodegen-units=1 -Ctarget-cpu=native -Clinker-plugin-lto -Clinker=clang -Clink-arg=-fuse-ld=lld -Cembed-bitcode=yes
RUSTCFLAGS=-Copt-level=3 -Ccodegen-units=1 -Ctarget-cpu=native -Clinker-plugin-lto -Clinker=clang -Clink-arg=-fuse-ld=lld -Cembed-bitcode=yes

# CARGO PROFILE RELEASE
CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1
CARGO_PROFILE_RELEASE_DEBUG=false
CARGO_PROFILE_RELEASE_DEBUG_ASSERTIONS=false
CARGO_PROFILE_RELEASE_INCREMENTAL=false
CARGO_PROFILE_RELEASE_LTO=true
CARGO_PROFILE_RELEASE_OVERFLOW_CHECK=false
CARGO_PROFILE_RELEASE_OPT_LEVEL=3
CARGO_PROFILE_RELEASE_PANIC=abort

# VULKAN
VULKAN_SDK=$HOME/vulkan/1.3.216.0/x86_64
PATH=$VULKAN_SDK/bin:$PATH
LD_LIBRARY_PATH=$VULKAN_SDK/lib:$LD_LIBRARY_PATH
VK_LAYER_PATH=$VULKAN_SDK/etc/vulkan/explicit_layer.d

# DENO BUILD
V8_FROM_SOURCE=true
