# PATH
PATH=$HOME/bin:$PATH
PATH=$HOME/.cargo/bin:$PATH
PATH=$HOME/.deno/bin:$PATH
PATH=$HOME/github/flutter/bin:$PATH

# C & C++ COMPILERS
CC=gcc
CXX=g++
CFLAGS=-O3 -flto -ffat-lto-objects -march=native
CXXFLAGS=-O3 -flto -ffat-lto-objects -march=native
LD=ld.gold

## RUST

# RUSTFLAGS
RUSTFLAGS=-Copt-level=3 -Ccodegen-units=1 -Ctarget-cpu=native -Clinker-plugin-lto -Clinker=clang -Clink-arg=-fuse-ld=lld -Cembed-bitcode=yes
RUSTCFLAGS=-Copt-level=3 -Ccodegen-units=1 -Ctarget-cpu=native -Clinker-plugin-lto -Clinker=clang -Clink-arg=-fuse-ld=lld -Cembed-bitcode=yes

# CARGO PROFILE RELEASE
CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1
CARGO_PROFILE_RELEASE_DEBUG=false
CARGO_PROFILE_RELEASE_DEBUG_ASSERTIONS=false
CARGO_PROFILE_RELEASE_INCREMENTAL=false
CARGO_PROFILE_RELEASE_LTO=true
CARGO_PROFILE_RELEASE_OVERFLOW_CHECK=false
CARGO_PROFILE_RELEASE_OPT_LEVEL=3
CARGO_PROFILE_RELEASE_PANIC=abort

# DENO BUILD
V8_FROM_SOURCE=true

# GENYMOTION
# PATH=$HOME/genymotion:$PATH
