# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };


# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
#inactive-opacity = 0.994;

# Enable/disable VSync (puede solucionar errores en nvidia).
vsync = true;

# linea de sin uso
#"class_g = 'firefox' && argb",

opacity-rule = [
    "100:name *?= 'nano'",
    "92:class_g = 'Alacritty'"
];
